{
    "name": "jjsoft-ar/siges-ui",
    "version": "v1.1.3",
    "type": "library",
    "description": "UI interface for SiGEs Platform",
    "keywords": [
        "jjsoft-ar",
        "siges-ui",
        "SiGEsApp", 
        "Laravel Framework",
        "School Application Platform"
    ],
    "homepage": "https://github.com/jjsoft-ar/siges-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose C Gallo",
            "email": "josecgallo@gmail.com",
            "homepage": "http://aguaragazu.github.io/aguaragazu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
    },
    "autoload": {
        "psr-4": {
            "JJSoft\\SigesUI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "JJSoft\\SigesUI\\tests\\": "tests/"
        }
    }
}
